dbms.connector.http.enabled=true
dbms.connector.http.type=HTTP
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=eebc5ee4625b:5000
ha.host.data=7274e8552524:6001
ha.host.coordination=7274e8552524:5001
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=7274e8552524:6000
causal_clustering.raft_listen_address=0.0.0.0:7000

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs
HOME=/var/lib/neo4j
EDITION=community
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
